<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zohar laskov</title>
 <style>
    body {
        font-style: normal;
font-family: Arial, Helvetica, sans-serif;
color: black;
margin: 0;
padding: 0;
text-align: center;
    }
 header,footer {
    background-color: black;
    color: white;
text-align: center;
padding: 20px 0;
}
header nav ul, footer p{ 
text-align: center;
margin: 0;
padding: 0;
}
header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }
main {    
      padding: 20px;
        }
     section, aside {
         margin-bottom: 30px;
        }

        section h2, aside h2 {
            text-align: center;
        }
   </style>
  
</head>
<header>
       
    <nav>
        <ul>
        <il><a href="home">home</a></il> 
        <il><a href="about">about</a></il> 
        <il><a href="Services">Services</a></il> 
        <il><a href="contact">contact</a></il> 
    </ul>
    </nav>
        
</header>
<body>
   
    <div>
        <h1> zohar laskov</h1>
    </div>
    
    <div id="logo"> <Link> L</Link></div> 
    <main>
 <div>
    <h2> Comment Box</h2>
    <form>
        <label for="name">name</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="Comment"> 
            <textarea name="Comment" id="Comment" cols="30" rows="10"></textarea></label>
        <br>
        <button type="submit" id="submit" name="submit">submit</button>
    </form>
 </div>
 <section>
    <h2>Q&A</h2>
    <details>
    <summary>how to sent this form</summary>
    <p> in github.</p>
</details>
</section>
<section id="main">
    <div class="section">
        <h2> main section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quis, in nesciunt ipsam qui dolorum exercitationem, minima iure odit vel cumque saepe dolore nobis beatae. Similique sint odio fugit placeat.</p>
    </div>

<aside id="sidebar">
<div class="section"> 
    <h2>sidebar section</h2> 
    <p>This is the sidebar section of the website.</p>
</div>
</aside>
</section>
</main>

<footer>
    <p>&copy; 2024 My Awesome Website.</p>
</footer>
</body>
</html>