<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar animation</title>
<style>
  
  .links {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }

  .link {
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative; 
  }

 
  .link::before,
  .link::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: width 0.5s;
  }

  .link::before {
    left: 0;
    bottom: 0;
  }

  .link::after {
    right: 0;
    top: 0;
  }


  .link:hover::before {
    width: 100%; 
  }

  .link:hover::after {
    width: 100%; 
  }

  
  @keyframes moveBorderLeft {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }


  @keyframes moveBorderTopRight {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
</style>
</head>
<body>
  <div class="links">
    <a href="#" class="link">קישור 1</a>
    <a href="#" class="link">קישור 2</a>
    <a href="#" class="link">קישור 3</a>
    <a href="#" class="link">קישור 4</a>
    <a href="#" class="link">קישור 5</a>
  </div>
</body>
</html>
