<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Boxes</title>
    <style>
       *{
   
    background-color: bisque;
  
}

       .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            position: absolute;
            
        }

        #left-box {
            background-color: green;
            top: 10px;
            left: 10px;
        }

        #center-box {
            background-color: blue;
            top: 10px;
            left: calc(50% - 50px);
        }

        #right-box {
            background-color: red;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="left-box" class="box"></div>
    <div id="center-box" class="box"></div>
    <div id="right-box" class="box"></div>
</body>
</html>
